{
    "name": "Rise Remodeling Co",
    "short_name": "Rise Remodeling",
    "description": "Professional kitchen and bathroom remodeling services in Rock Hill, SC",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#003366",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "categories": ["business", "home improvement", "remodeling"],
    "lang": "en-US"
}